<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" fx:controller="grg.music.pianoly.gui.views.ConnectView"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="label" alignment="CENTER" text="Setup your classroom"
           AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
        <font><Font size="24.0"/></font>
    </Label>
    <Label fx:id="countdown" alignment="CENTER" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
        <font><Font size="20.0"/></font>
    </Label>
    <HBox fx:id="box" alignment="CENTER" spacing="20"
          AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="125"/>
    <GridPane fx:id="grid" alignment="CENTER" hgap="20" vgap="20"
              AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="200"/>
    <Button fx:id="back" prefHeight="50" prefWidth="200" text="Back to menu" onAction="#onBack" disable="true"
            AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50"/>
    <Button fx:id="start" prefHeight="50" prefWidth="200" text="Start" onAction="#onStart"
            AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="50"/>

</AnchorPane>
