<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" fx:controller="grg.music.pianoly.gui.views.MenuView"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <center>
        <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" vgap="20">
            <Button fx:id="connect" prefWidth="200" prefHeight="50" text="Connect Devices" onAction="#onConnect"/>
            <Button fx:id="exercise" prefWidth="200" prefHeight="50" text="Exercises" onAction="#onExercises"/>
            <Button fx:id="settings" prefWidth="200" prefHeight="50" text="Settings" onAction="#onSettingsClicked"/>
            <Button fx:id="close" prefWidth="200" prefHeight="50" text="Close" onAction="#onCloseClicked"/>
        </FlowPane>
    </center>
</BorderPane>
