<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" fx:controller="grg.music.pianoly.gui.views.MenuView"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" vgap="20">
            <Label text="Pianoly">
                <font>
                    <Font size="36.0"/>
                </font>
            </Label>
            <Button fx:id="connect" onAction="#onConnect" prefHeight="50" prefWidth="200" text="Connect Devices"/>
            <Button fx:id="exercise" onAction="#onExercises" prefHeight="50" prefWidth="200" text="Exercises"/>
            <Button fx:id="settings" onAction="#onSettingsClicked" prefHeight="50" prefWidth="200" text="Settings"/>
            <Button fx:id="close" onAction="#onCloseClicked" prefHeight="50" prefWidth="200" text="Close"/>
        </FlowPane>
    </center>
</BorderPane>
